apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'cube.App'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile(
        // h2
        'com.h2database:h2:1.+',

        // hibernate
        'org.hibernate:hibernate-core:5.+',
        'org.hibernate:hibernate-entitymanager:5.+',
        'org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final',

        // joda time
        'joda-time:joda-time:2.+',

        // guava
        'com.google.guava:guava:19.+',

        // groovy
        'org.codehaus.groovy:groovy-all:2.4.+',

        // log4j
        'org.apache.logging.log4j:log4j-api:2.4.+',
        'org.apache.logging.log4j:log4j-core:2.4.+',

        // apache commons
        'org.apache.commons:commons-lang3:3.+'
    )

    testCompile(
        // junit
        'junit:junit:4.11',

        // groovy spock
        'org.spockframework:spock-maven:0.7-groovy-2.0'
    )
}

// Gradle Aspectj plugin
// See also: https://github.com/eveoh/gradle-aspectj
buildscript {
    repositories {
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
    }

    dependencies {
        classpath 'nl.eveoh:gradle-aspectj:1.+'
    }
}

project.ext {
    aspectjVersion = '1.8.+'
}

apply plugin: 'aspectj'

compileAspect {
    xlint = 'warning'
}

// Create jar file with all the dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Version': version, 'Main-Class': mainClassName
    }
    baseName = project.name
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
